# Fitness-Tracker

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  pom.xml
backend/src/main/java/fitnesstracker/comparators/: SortByDistance.java  SortByDuration.java  SortByWeight.java
backend/src/main/java/fitnesstracker/controllers/: ExerciseHistoryController.java  HealthStatisticController.java  MealController.java  PersonalBestController.java
backend/src/main/java/fitnesstracker/data/: DataPopulate.java
backend/src/main/java/fitnesstracker/entities/: Person.java
backend/src/main/java/fitnesstracker/entities/exercise/: BodyweightExercise.java  CardioExercise.java  DistanceCardioExercise.java  Exercise.java  IsometricExercise.java  (+2 more)
backend/src/main/java/fitnesstracker/exceptions/: ExerciseServiceException.java  MealServiceException.java
backend/src/main/java/fitnesstracker/repositories/: HealthStatisticRepository.java  IngredientRepository.java  MealRepository.java  PersonRepository.java
backend/src/main/java/fitnesstracker/services/: ExerciseHistoryService.java  HealthStatisticService.java  IngredientService.java  PersonService.java
backend/src/main/resources/: openapi.json
backend/src/main/resources/static/: exercise.html  health.html  mealStyles.css  meals.html
backend/src/test/java/fitnesstracker/: FitnessTrackerApplicationTests.java
backend/src/test/java/fitnesstracker/comparators/: SortByDistanceTest.java  SortByRepsTest.java  SortBySetsTest.java  SortByWeightTest.java
backend/src/test/java/fitnesstracker/config/: TestUtilities.java
backend/src/test/java/fitnesstracker/controllers/: HealthStatisticControllerTest.java  MealControllerTest.java
backend/src/test/java/fitnesstracker/repositories/: IngredientRepositoryTest.java
backend/src/test/java/fitnesstracker/services/: HealthStatisticServiceTest.java  IngredientServiceTest.java  MealServiceTest.java  PersonalBestServiceTest.java
backend/src/test/java/stepdefinitions/: CucumberSpringConfiguration.java  DatabaseHooks.java  HealthStatisticsStepDefinitions.java
backend/src/test/resources/: application.properties  test-data.sql
backend/src/test/resources/features/: healthStatistics.feature
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  AppRouter.js  index.css  index.js
frontend/src/components/: ExerciseList.js  HealthStatisticList.js
frontend/src/components/brand/: Brand.jsx  brand.css  imports.js
frontend/src/components/navbar/: Navbar.jsx  navbar.css
frontend/src/containers/: index.js
frontend/src/containers/footer/: Footer.jsx  footer.css
frontend/src/containers/header/: Header.jsx  header.css
frontend/src/dev/: previews.jsx
frontend/src/pages/dashboard/: Dashboard.js
frontend/src/pages/login/: Login.js  login.css
frontend/src/pages/meallist/: MealList.css  MealList.js
frontend/src/pages/signup/: SignUp.js
frontend/src/views/: ExerciseList.css  healthStatistics.css
src/main/java/fitnesstracker/: FitnessTrackerApplication.java
src/main/java/fitnesstracker/comparators/: SortByDuration.java  SortById.java  SortByReps.java  SortBySets.java  SortByWeight.java
src/main/java/fitnesstracker/controllers/: ExerciseController.java  ExerciseHistoryController.java  HealthStatisticController.java  MealController.java  PersonalBestController.java  PersonalBestsController.java
src/main/java/fitnesstracker/data/: DataPopulate.java  DataPopulator.java
src/main/java/fitnesstracker/entities/: BodyweightExercise.java  Cardio.java  CardioExercise.java  DistanceCardioExercise.java  Exercise.java  HealthStatistic.java  Ingredient.java  IsometricExercise.java  Meal.java  NoDistanceCardioExercise.java  Person.java  User.java  WeightExercise.java  WeightLifting.java  WeightLiftingExercise.java
src/main/java/fitnesstracker/entities/exercise/: BodyweightExercise.java  CardioExercise.java  DistanceCardioExercise.java  Exercise.java  IsometricExercise.java  NoDistanceCardioExercise.java  StrengthTrainingExercise.java  WeightExercise.java  WeightLiftingExercise.java
src/main/java/fitnesstracker/entities/health/: HealthStatistic.java
src/main/java/fitnesstracker/entities/meal/: Ingredient.java  Meal.java
src/main/java/fitnesstracker/exceptions/: IngredientServiceException.java
src/main/java/fitnesstracker/repositories/: ExerciseHistoryRepository.java  ExerciseRepository.java  HealthStatisticRepository.java  IngredientRepository.java  MealRepository.java  PersonRepository.java
src/main/java/fitnesstracker/services/: ExerciseHistoryService.java  HealthStatisticService.java  MealService.java  PersonService.java  PersonalBestService.java  PersonalBestsService.java
src/main/resources/: application.properties  meals.sql  openapi.json  schema.sql
src/main/resources/static/: dashboard.html  exercise.html  health.html  meals.html  personalbest.html  personalbests.css  personalbests.html
src/test/java/fitnesstracker/: FitnessTrackerApplicationTests.java  TestUtilities.java
src/test/java/fitnesstracker/comparators/: SortByDurationTest.java
src/test/java/fitnesstracker/config/: TestUtilities.java
src/test/java/fitnesstracker/controllers/: ExerciseHistoryControllerTest.java  HealthStatisticControllerTest.java  MealControllerTest.java  PersonalBestControllerTest.java
src/test/java/fitnesstracker/entities/: PersonTest.java
src/test/java/fitnesstracker/entities/exercise/: CardioExerciseTest.java  ExerciseTest.java  IsometricExerciseTest.java  NoDistanceCardioExerciseTest.java  StrengthTrainingExerciseTest.java
src/test/java/fitnesstracker/entities/health/: HealthStatisticTest.java
src/test/java/fitnesstracker/entities/meal/: IngredientTest.java  MealTest.java
src/test/java/fitnesstracker/html/: HtmlMealsTest.java
src/test/java/fitnesstracker/repositories/: IngredientRepositoryTest.java
src/test/java/fitnesstracker/services/: ExerciseHistoryServiceTest.java  HealthStatisticServiceTest.java  IngredientServiceTest.java  MealServiceTest.java  PersonServiceTest.java  PersonalBestServiceTest.java
(+10 files in other folders)
