# Port Number
server.port=8081
# H2
spring.h2.console.enabled=true
# Datasource
spring.datasource.url=jdbc:h2:file:~/fitness-tracker.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# To avoid info leakage in exceptions
server.error.include-stacktrace=never
debug=false